<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sources and Acknowledgments</title>
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js" defer></script>
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="../images/logo.png" alt="Website Logo" class="logo" loading="lazy">
        </div>
        <h1>Explore Giulianova:</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="category.html">Points of Interest</a>
            <a href="presentation.html">About Giulianova</a>
            <a href="sources.html" class="selected">Sources</a>
        </nav>
    </header>
    <div class="canvas-wrap">
        <canvas id="canvas"></canvas>
    </div>
    <main>
        <section class="sourceslinks">
            <p class="disclaimer">The content on this website is derived from various publicly available sources. All third-party information and resources used in the creation of this site belong to their respective owners. We would like to express our sincere gratitude to the authors and organizations whose work has been referenced and shared here. The inclusion of these materials is intended solely for educational and informational purposes.</p>
            <p class="disclaimer">We do not claim ownership of the content provided by these external sources. For more information about the sources used on this website, please refer to the list of links below:</p>

            <h1 class="h3">References</h1>
            <ul>
                <li><a href="https://giulianova.iswebcloud.it/" target="_blank">Giulianova Official Website</a></li>
                <li><a href="https://www.abruzzoturismo.it/it/destinazioni/duomo-di-san-flaviano-giulianova-te" target="_blank">Duomo di San Flaviano</a></li>
                <li><a href="https://www.visitgiulianova.com/punto_interesse.php?id=43" target="_blank">Visit Giulianova</a></li>
                <li><a href="https://www.discoverteramo.it/en/Location/Giulianova/180-19-1.html" target="_blank">Discover Giulianova</a></li>
            </ul>
            <h1 class="h3">Images</h1>
            <ul>
                <li><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.expedia.es%2FGiulianova.dx4834&psig=AOvVaw3NRSijr6FMUB1_7qDJYowL&ust=1734791105789000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCPCWk8_GtooDFQAAAAAdAAAAABAE">Picture of Giulianova </a></li>
                <li><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.flaticon.com%2Ffree-icon%2Fsea_172909&psig=AOvVaw1VjdL52G1Jbmq6gPCwwPIC&ust=1731515405251000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCOiRk9eb14kDFQAAAAAdAAAAABAR">Waves icon</a></li>
                <li><a href="https://www.google.com/url?sa=i&url=http%3A%2F%2Fwww.abruzzoturismo.it%2Fen%2Fdestination%2Fgiulianova&psig=AOvVaw3vFdidKNG6_Dz1ADuijzLV&ust=1731589872095000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCPDLwo2x2YkDFQAAAAAdAAAAABAE">San Flaviano cathedral</a></li>
                <li><a href="https://www.google.com/imgres?q=san%20flaviano%20cathedral%20giulianova&imgurl=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2Fthumb%2Fc%2Fc2%2FPiazza_Buozzi_Pagliaccetti.JPG%2F220px-Piazza_Buozzi_Pagliaccetti.JPG&imgrefurl=https%3A%2F%2Fit.wikipedia.org%2Fwiki%2FDuomo_di_Giulianova&docid=JWldZR-TbI4KEM&tbnid=kFim1AKRMG8FcM&vet=12ahUKEwjThuWMt7aKAxXJTaQEHQ59NjIQM3oECFUQAA..i&w=220&h=155&hcb=2&ved=2ahUKEwjThuWMt7aKAxXJTaQEHQ59NjIQM3oECFUQAA">Cathedral drawing</a></li>
                <li><a href="https://www.google.com/url?sa=i&url=http%3A%2F%2Fwww.paesiteramani.it%2FChieseGiulianova%2FImages%2FSanFlaviano%2FAffresco.htm&psig=AOvVaw0oSSneqQZ0HBe6-33VS3Cq&ust=1734786942971000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCPiyq5S3tooDFQAAAAAdAAAAABAX">Painting inside the Cathedral</a></li>
                <li><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.besteventi.it%2Fvenues%2Fdettaglio%2Fporto-turistico-giulianova-giulianova-abruzzo-117&psig=AOvVaw2d9JviyG4HorTTI6ypBCqi&ust=1731590589884000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCJil_OGz2YkDFQAAAAAdAAAAABAE">Giulianova Port</a></li>
                <li><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.trovaspiagge.it%2Fen%2Fgiulianova-beach%2F&psig=AOvVaw2GMT4HMixpeVgWS_wUQ8Pr&ust=1731604460620000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCLCM-bfn2YkDFQAAAAAdAAAAABAE">Giulianova beach</a></li>
                <li><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.abruzzocamping.it%2Fen%2Flocalita%2Fgiulianova%2F&psig=AOvVaw0TuVwGOcNCMymDlQK6i0IB&ust=1734790795351000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCOjMp8HFtooDFQAAAAAdAAAAABAE">High up view of the beach</a></li>
                <li><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.visitgiulianova.com%2Fpunto_interesse.php%3Fid%3D42&psig=AOvVaw0TuVwGOcNCMymDlQK6i0IB&ust=1734790795351000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCOjMp8HFtooDFQAAAAAdAAAAABAJ">Beach side at night</a></li>
                <li><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fheartinabruzzo.me%2F2018%2F09%2F22%2Fabruzzos-teramo-province-part-1-adriatic-views%2F&psig=AOvVaw32FK73Zlfmlrw2WGGbnOK3&ust=1731594509581000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCIiu5bLC2YkDFQAAAAAdAAAAABAE">Belvedere</a></li>
                <li><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fcommons.wikimedia.org%2Fwiki%2FFile%3APanoramica_del_Belvedere_di_Giulianova.jpg&psig=AOvVaw16UFQvMO3FvKrlIse9feIt&ust=1734790259425000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCLjP3sTDtooDFQAAAAAdAAAAABAE">Belvedere's floor</a></li>
                <li><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.flickr.com%2Fphotos%2Fdanieletini%2F3647276770&psig=AOvVaw16UFQvMO3FvKrlIse9feIt&ust=1734790259425000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCLjP3sTDtooDFQAAAAAdAAAAABAZ">Belvedere's view</a></li>
            </ul>
        </section>
    </main>
    <footer>
        <div class="footer-left">
            <p class="footer">&copy; 2024 Your Company. All Rights Reserved.</p>
        </div>
        <img src="../images/giulianova_index.avif" alt="View of Giulianova" class="clippedfooter" loading="lazy">
        <div class="useful_links">
            <p class="footer"><a href="contacts.html">About this website</a></p>
        </div>
    </footer>
</body>
</html>

